{
  "name": "stockpusherwa",
  "version": "1.0.0",
  "description": "Pushing you stock prices when it changes an amount",
  "main": "stockpusherwa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node stockpusherwa.js",
    "dev": "nodemon stockpusherwa.js --ignore stocks.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedamian/StockPusherWA.git"
  },
  "keywords": [
    "stock",
    "whatsapp",
    "whatsup",
    "whatsupp",
    "twilio"
  ],
  "author": "Damian Montero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thedamian/StockPusherWA/issues"
  },
  "homepage": "https://github.com/thedamian/StockPusherWA#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "lowdb": "^1.0.0",
    "morgan": "^1.10.0",
    "node-fetch": "^2.6.1",
    "path": "^0.12.7",
    "shortid": "^2.2.15",
    "twilio": "^3.52.0"
  }
}
